{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Zeynal": "Server=Zeynal;Database=Backend;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "zeynaleg@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "zeynaleg@code.edu.az",
    "Password": "Zekosmekos220"
  },
  "AllowedHosts": "*",
  "ActivationValidityMinute": "5"
}